
server.port=8082


logging.level.root=info



spring.dubbo.application=item-web

spring.dubbo.protocol.name=dubbo

spring.dubbo.registry.address=192.168.220.137:2181

spring.dubbo.registry.protocol=zookeeper

spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.timeout=60000

